jdbc.url=jdbc:mysql://192.168.4.20:3306/zebradb_dev?zeroDateTimeBehavior=convertToNull
jdbc.user=zebra
jdbc.password=zebra


password_salt=yto123456xl
default_password=123456


#\u9ed8\u8ba4\u4e0d\u5f3a\u5236\u8df3\u8f6c
customAlwaysUseDefTargUrl=false
#\u8df3\u8f6c\u5730\u5740
user.redirectUrl.url=/login.htm

#mail
mail.randompsw=6
mail.title=\u4ed3\u914d\u7ba1\u7406\u5e73\u53f0\u627e\u56de\u5bc6\u7801


#\u9a8c\u8bc1\u7801\u9a8c\u8bc1
mpCheckCode=0
mpUserStatusCheck=false