jdbc.url=jdbc:mysql://192.168.4.20:3306/zebradb_dev?zeroDateTimeBehavior=convertToNull
jdbc.user=zebra
jdbc.password=zebra
jdbc.maxIdleTime=3600
jdbc.minPoolSize=10 
jdbc.maxPoolSize=15
jdbc.acquireIncrement=3 
jdbc.maxStatements=1000
jdbc.initialPoolSize=10
jdbc.idleConnectionTestPeriod=1800 
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=false

spring.transactionManager.globalRollbackOnParticipationFailure=true
default_limit=50