
#remote_front=http://117.135.164.214:9091/
remote_front=http://121.41.35.183/static/

#jdbc.url=jdbc:mysql://localhost:3306/5xinyou?zeroDateTimeBehavior=convertToNull
#jdbc.user=xyuser
#jdbc.password=05643321677
jdbc.url=jdbc:mysql://localhost:3306/db5xinyou?zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=root
jdbc.maxIdleTime=3600
jdbc.minPoolSize=3 
jdbc.maxPoolSize=5
jdbc.acquireIncrement=3 
jdbc.maxStatements=1000
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1800 
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=false

spring.transactionManager.globalRollbackOnParticipationFailure=true
default_limit=50

#--------- 

jdbc.breakAfterAcquireFailure=false
  
jspvar.default_password=123456
jspvar._requestPath=.htm
 
#\u9762\u5305\u5c51\u9996\u9875\u57df\u540d
#jspvar._domain=http://localhost:8080/front
jspvar._domain=http://test.yichengpin.com/front_2
#\u6587\u4ef6\u670d\u52a1\u5668\u6839\u5730\u5740
jspvar._fileserver=http://test.yichengpin.com/yipinFile

#\u6587\u4ef6\u670d\u52a1\u5668 \u914d\u7f6e  116.228.70.232:11810	192.168.4.20:11810
file.project=yipin
file.tmpPre=tmp
file.dataPatten=/yyyy/MM/dd/
file.hessianServiceUrl=${jspvar._fileserver}/hessian/file
file.accessPath=${jspvar._fileserver}/media
file.accessPathUpload=${jspvar._fileserver}/media/${file.project}

#\u6d4b\u8bd5
jspvar._fileBasePath=${jspvar._fileserver}/media
jspvar._filePath=${jspvar._fileBasePath}/${file.project}
jspvar._fileThumbPath=${jspvar._fileBasePath}/thumb/${file.project}
jspvar.isShowTuan=true
#jsp\u9875\u9762\u5e38\u91cf

#remote_front=http://test.yichengpin.com/static_3

#remote_front=http://localhost:8088
#remote_front=http://192.168.5.94:81/yipinStatic
#\u662f\u5426\u8f93\u51fa\u6d4b\u8bd5service\u65b9\u6cd5\u6267\u884c\u8d85\u65f6\u7684\u9600\u503c
threshold_value=1

jspvar._cssPath=${remote_front}/css
jspvar._imagesPath=${remote_front}/images
jspvar._jsPath=${remote_front}/js
 
logoimgUrl=${remote_front}/images/mail/3.png

#mail
mail.sender.host=smtp.126.com
mail.sender.username=ytoxlservice
mail.sender.password=ytoxl123
mail.sender.email=ytoxlservice@126.com
mail.sender.name=\u65b0\u9f99\u7ba1\u7406\u5458
mail.randompsw=6

#\u9ed8\u8ba4\u4e0d\u5f3a\u5236\u8df3\u8f6c
customAlwaysUseDefTargUrl=false

#\u9a8c\u8bc1\u7801\u9a8c\u8bc1
mpCheckCode=0
mpUserStatusCheck=false

password_salt=5xinyou
default_password=123456
