struts.objectFactory=spring
struts.objectFactory.spring.useClassCache=true
struts.locale=zh_CN
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=messages
struts.action.extension=htm,action,do
struts.devMode=false
struts.ui.theme=simple
struts.multipart.saveDir=/tmp
struts.multipart.paeser=cos